<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
 /* color: aliceblue; */
}

.nav1{
    width:100%;
    height: 85px;
    background:rgb(148, 159, 169);
    color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 75px;
    margin-left: 0px;
    margin-right: 0px;
}
.nav2{ width:100%;
    height: 89px;
    background:rgb(148, 159, 169);
    color: rgb(248, 248, 248);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 60px 75px;
    margin-left: 0px;
    margin-right: 50px;
    margin-top: 15%;

}
.menu i{
    color: #181717;
}
.menu2 i{
    color:orange;
    size: 200px;
}

button{
    float: right;
    color: aliceblue;
    
}
 .icon{
    color: aliceblue;
 }

.menu
a{
    text-decoration: none;
    color: black;
    padding: 35px 20px;
}
.menu2
a{
    text-decoration: none;
    color: black;
    padding: 35px 20px;
}
.menu a:hover{
    background: rgb(242, 245, 239);
    color: rgb(255, 162, 0);
}
.menu2 a:hover{
    background: rgb(242, 245, 239);
    color: rgb(255, 162, 0);
}
.body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}
.container{
    width: 1000 px;
    background: #000;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    opacity: 0.6;

}

 form input { 
    width: 100%;
    height: 50px;
    margin: 4px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    font-size: 20px;

}
.container form{
    width: 100%;
    text-align: center;
    padding: 30px 10px;
    padding-bottom: 0px;
    margin-top: 5%;
}
form h1{
    padding: 10px 0;
    color: white;
}
form .id{
    position: relative;
}
form p{
    color: orange;
}

.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

section{
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(feed.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px) brightness(30%);
}


    </style>

</head>
<body>
    <nav class="nav1">
        <div class="icon"> <b><H1>J<b style="color: orange;">U</b>S<b style="color: orange;">T</b><br> <B> J<b style="color: orange;">U</b>S <b style="color: orange;">T</b>I<b style="color: orange;">C</b>E<b style="color: orange;">.</b>.<b style="color: orange;">.</b></B></H1></b></div>
    
        
    
        <div class="menu">
            <a href="HOMEPAGE.HTML"><i class="fa fa-home"></i>Home</a>
             <!-- <a href="#"><i class="fa fa-file-text-o"></i>About</a> -->
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
    
            <a href="feedback.html"><i class="	fa fa-comments"></i>Feedback</a>
    
        </div>
    </nav>
    <div class="body">
        <section></section>
    <div class="container">
    <form action="">
        <h1>ABOUT</h1>
    
        <p ><b>Just Justice is a simple legal consulting site in which we provide a best advice related to your legal problem end this site can be also useful for student they can find best book/study material for Law field .</b></p>
        <nav class="nav2">
            <div class="icon"> CONTACT US <br>_________________<br>PHONE :
                +91-7000208625<BR>
                
                ADDRESS :
                ITARSI, Madhya Pradesh<BR>
                
                EMAIL :
                Just.in@gmail.com</div><BR>
        
            
        
            <div class="menu2">
                <a href="https://www.instagram.com/mohit.athnere_513/"><i class="fa fa-instagram"></i></a>
                 <!-- <a href="#"><i class="fa fa-file-text-o"></i>About</a> -->
                <a href="#"><i class="fa fa-facebook-square"></i></a>
        
                <a href="https://www.linkedin.com/in/mohit-athnere-4b0b7122a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkeHPFsyJTfKqt7itrLcEoQ%3D%3D"><i class="fa fa-linkedin"></i></a>
        
            </div>
        </nav>
 </form>
</div>
</div>
</body>
</html>