<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findlegalforms.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
 color: aliceblue;
}

.nav1{
    width:100%;
    height: 85px;
    background:rgb(148, 159, 169);
    color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 75px;
    margin-left: 0px;
    margin-right: 0px;
}
.menu i{
    color: #181717;
}

button{
    float: right;
    color: aliceblue;
    
}
 .icon{
    color: aliceblue;
 }

.menu
a{
    text-decoration: none;
    color: black;
    padding: 35px 20px;
}
.menu a:hover{
    background: rgb(242, 245, 239);
    color: rgb(255, 162, 0);
}
    body{
        position: fixed;
        height: 100%;
        width: 100%;
        background: url(er.jpg);
        background-size: cover;
        /* background-position: center; */
     background-repeat: no-repeat;
        /* filter: blur(2px) brightness(30%); */
    }
    form{
    background: #181717;
      margin-top: 10%;
      margin-left: 28%;
      margin-right: 30%;
      padding:8% 6%;
    }
    .download{
        background: orange;
        color:black;
        padding: 3% 5%;
        font-size: large;
        text-decoration: none;
    }
.download:hover{
    background: white;
    color: orange;
}
</style>
</head>
<body >

    <nav class="nav1">
        <div class="icon"> <b><H1>J<b style="color: orange;">U</b>S<b style="color: orange;">T</b><br> <B> J<b style="color: orange;">U</b>S <b style="color: orange;">T</b>I<b style="color: orange;">C</b>E<b style="color: orange;">.</b>.<b style="color: orange;">.</b></B></H1></b></div>
    
    
        <div class="menu">
            <a href="HOMEPAGE.HTML"><i class="fa fa-home"></i>Home</a>
            <a href="lawyer.html"><i class="	fa fa-id-badge"></i>Lawyer Registration</a>
             <a href="about.html"><i class="fa fa-file-text-o"></i>About</a>
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
            <!-- <a href="#"><i class="	fa fa-power-off"></i>Logout</a> -->
    
            <a href="feedback.html"><i class="	fa fa-comments"></i>Feedback</a>
    
        </div>
    </nav>

    <form align="center">
        <p><h3> CLICK HERE BUTTON FOR FIND ANY TYPE OF LEGAL FORM  RELATED TO LAW</h3></p><br><br>
    <a class="download" href="http://india.findlegalforms.com/partner/semanticlabs">CLICK</a><BR><BR>
    <small></small>
</form>
</body>
</html>