<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineadvice.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            *{
        margin: 0px;
        padding: 0px;
    }

.nav1{
    width:89.8%;
    height: 85px;
    background:rgb(148, 159, 169);
    color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 75px;
    margin-left: 0px;
}

.search{
    margin-top:4px ;
    float: right;
    margin-right: 30px;
}
input[type=text]{
    padding: 7px;
    border:none;
    font-size: 16px;
    width: 300px;
}
button{
    float: right;
    background: orange;
    color: aliceblue;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    border: none;
    font-size: 16px;
}
 .icon{
    color: aliceblue;
 }

.menu
a{
    text-decoration: none;
    color: black;
    padding: 35px 20px;
}
.menu a:hover{
    background:  white;
    color:  rgb(255, 162, 0);
}
@media screen and (max-width:1000px){
    .nav1 a{
        float: none;
        display: block;
        text-align: center;
    }
    
}
.card {
  
  margin-top: 10px;
  margin-left: 550px;
  /* margin-bottom: 1500px; */
}
.card2 {
  
  margin-top: 10px;
  margin-left: 550px;
}
.card3 {
  
  margin-top: 10px;
  margin-left: 550px;
}


/* Add some padding inside the card container */
.container {
    width: 36.8%;
  padding: 20px ;
  margin-right: 80%;
  background: white;
  /* padding-bottom: 10px; */
  padding-right: 10px;
  padding-left: 20px;
  /* margin-bottom: 80%; */
  
}
.container2 {
    width: 36.8%;
  padding: 20px ;
  margin-right: 80%;
  background: white;
  /* padding-bottom: 30px; */
  padding-left: 20px;
  padding-right: 10px;
}
.container3 {
    width: 36.8%;
  padding: 20px ;
  margin-right: 80%;
  background: white;
  /* padding-bottom: 30px; */
  padding-left: 20px;
  padding-right: 10px;
}



/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
.container a{
    margin-left: 70px;
    background: orange;
    color: white;
    font-size: large;
    padding: 10px 30px;
    margin-top: 70px;
}
.container2 a{
    margin-left: 70px;
    background: orange;
    color: white;
    font-size: large;
    padding: 10px 30px;
    margin-top: 70px;
}
.container3 a{
    margin-left: 70px;
    background: orange;
    color: white;
    font-size: large;
    padding: 10px 30px;
    margin-top: 70px;
}
    </style>
</head>
<body bgcolor="orange"> 
    <nav class="nav1">
        <div class="icon"> <b><H1>J<b style="color: orange;">U</b>S<b style="color: orange;">T</b><br> <B> J<b style="color: orange;">U</b>S <b style="color: orange;">T</b>I<b style="color: orange;">C</b>E<b style="color: orange;">.</b>.<b style="color: orange;">.</b></B></H1></b></div>
    
        <form class="search">
            
                   
            
            <input type="text" placeholder="Search.." name="search">
            <button>Search</button>
        </form>
    
        <div class="menu">
            <a href="HOMEPAGE.HTML"><i class="fa fa-home"></i>Home</a>
            <a href="lawyer.html"><i class="	fa fa-id-badge"></i>Lawyer Registration</a>
             <a href="about.html"><i class="fa fa-file-text-o"></i>About</a>
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
            <a href="#"><i class="	fa fa-power-off"></i>Logout</a>
    
            <a href="feedback.html"><i class="	fa fa-comments"></i>Feedback</a>
    
        </div>
    </nav>
    
<div class="card">
  <img src="advocate.jpg" alt="Avatar" style="width:40%">
  <div class="container">
    <h4><form><B style="color: cornflowerblue;"   >Advocate Vinod Dahiya</B>    </h4>
    <p>          Experience (years): 33<br>
            Languages Known: ENGLISH, HINDI,TELUGU AND URDU<br>
            Specializations: divorce, family matters, civil cases,criminal matters<br>
        Location: Bhopal M.P</p><br>
            <a href="view.html">View Profile</a>
  </div>
</div>
<div class="card2">
    <img src="advocate.jpg" alt="Avatar" style="width:40%">
    <div class="container2">
      <h4><form><B style="color: cornflowerblue;"   >Advocate Chandan Thakur</B>    </h4>
      <p>          Experience (years): 20<br>
              Languages Known: ENGLISH, HINDI,TELUGU AND URDU<br>
              Specializations: family matters, civil cases,criminal matters<br>
          Location: Indore M.P</p><br>
              <a href="view2.html">View Profile</a>
    </div>
  </div>
  <div class="card3">
    <img src="advocate.jpg" alt="Avatar" style="width:40%">
    <div class="container2">
      <h4><form><B style="color: cornflowerblue;"   >Advocate Ayush Rajput</B>    </h4>
      <p>          Experience (years): 15<br>
              Languages Known: ENGLISH, HINDI<br>
              Specializations: family matters, civil cases,criminal matters<br>
          Location: Itarsi M.P</p><br>
              <a href="view3.html">View Profile</a>
    </div>
  </div>
</body>
</html>