<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESETPASSWORD</title>
    <STYLE>
      body
    {
        background-image: url("123for.jpg");
        background-attachment: fixed;
        background-size: 100%;
    
        border-radius: 10px;
    }
  
.forget{
  margin-top: 40px;
  margin-right:700px ;
  padding: 50px;
}
    
         FORM{
WIDTH:250PX;
PADDING:50PX;
MARGIN:AUTO;
BACKGROUND:WHITE;
FONT-SIZE:20PX;
}
input[type=text], input[type=password], textarea {  
  width: 90%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightskyblue;  
  outline: none;  
  
} 
BUTTON[TYPE=SUBMIT]
  {
    WIDTH:100%;
    padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: lightskyblue; 
  } 
    </STYLE>
</head>
<body>
  <div class="forget">
    <FORM>
      
    <center>  <H1><B>JUST JUSTICES</B></H1></center> 
        <label for="email">Email:</label> <BR> 
 <input type="text" placeholder="Enter Email" name="email" required>  <BR>
  
    <label for="psw">Password:</label>  <BR>
    <input type="password" placeholder="Enter Password" name="psw" required>  <BR>
  
    <label for="psw-repeat">Re-type Password:</label>  <BR>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  <BR>
    <button type="submit" class="registerbtn" onclick="ALTER('SUBMITTED')">SUBMIT</button>    
    </FORM></div>
    
</body>
</html>