<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studymatarial.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
 /* color: aliceblue; */
}

.nav1{
    width:100%;
    height: 85px;
    background:rgb(148, 159, 169);
    color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 75px;
    margin-left: 0px;
    margin-right: 0px;
}
.menu i{
    color: #181717;
}

button{
    float: right;
    color: aliceblue;
    
}
 .icon{
    color: aliceblue;
 }

.menu
a{
    text-decoration: none;
    color: black;
    padding: 35px 20px;
}
.menu a:hover{
    background: rgb(242, 245, 239);
    color: rgb(255, 162, 0);
}
.body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}
.container{
    width: 1000 px;
    background: #000;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    opacity: 0.6;

}

 form input { 
    width: 100%;
    height: 50px;
    /* margin: 4px; */
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    /* padding: 0 15px; */
    font-size: 20px;

}
.container form{
    width: 100%;
    /* text-align: center;  */
    /* padding: 40px 10px; */
    padding-bottom: 1px;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 43px;
    margin-top: 0;
    margin-bottom: 4%;
}
form h1{
    padding-bottom: 400px;
    color: white;
}
form .id{
    position: relative;
}
form p{
    color: white;
    /* padding: auto; */
    font-size:x-large;
    /* margin-bottom: 70%; */
    
}
form a{
    text-decoration: none;
    background: orange;
    color: black;
    margin-left: 34%;
    padding: 15px 45px;
    font-size: large;

}
form a:hover{
    background: white;
    color: orange;
}

.id i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

section{
    position: absolute;
    height: 90%;
    width: 100%;
    background: url(feed.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px) brightness(30%);
    margin-bottom: 5%;
}


    </style>

</head>
<body>
    <nav class="nav1">
        <div class="icon"> <b><H1>J<b style="color: orange;">U</b>S<b style="color: orange;">T</b><br> <B> J<b style="color: orange;">U</b>S <b style="color: orange;">T</b>I<b style="color: orange;">C</b>E<b style="color: orange;">.</b>.<b style="color: orange;">.</b></B></H1></b></div>
    
        
    
        <div class="menu">
            <a href="HOMEPAGE.HTML"><i class="fa fa-home"></i>Home</a>
             <!-- <a href="#"><i class="fa fa-file-text-o"></i>About</a> -->
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
    
            <a href="feedback.html"><i class="	fa fa-comments"></i>Feedback</a>
    
        </div>
    </nav>
    <div class="body">
        <section></section>
    <div class="container">
  <form>
    <p>________CLICK HERE FOR STUDY VIDEO________</p><br><br><br><BR>
    <a href="https://www.youtube.com/c/LAWSTUDY/playlists">CLICK</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>___ON-LINE COURSE ON INDIAN CONSTITUTION___</p><br><br><br><br>
    <a href="https://legalaffairs.nalsar.ac.in/">CLICK</a>

  </form>
</div>
</div>
</body>
</html>